{% load static %}

<!DOCTYPE html>

<head>
    <title>International Grace Station</title>

    <script type="text/javascript" src="{% static 'js/coming_soon.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/gracestation.js' %}"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <style>
        body, html {
         height: 100%
        }

        hr {
            margin: auto;
            width: 40%;
        }

        .bgimg {
            height: 100%;
            background-image: url("/static/images/fall_scene.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
            overflow: scroll;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -20%);
            text-align: center;
            overflow: scroll;
        }

        hr {
            margin: auto;
            width: 40%;
        }
        a {
          display: block;
          color: white;
          text-decoration: none;
        }
        #menu_contents {
          text-decoration: none;
          width: auto;
          height: auto;
          margin-left: -215px;
          margin-top: -50px;
        }
       #menu {
          width: 40px;
          height: auto;
          float: right;
          margin-right: 10px;
          margin-top: 10px;
        }

    </style>

</head>

<body>
  <div class="bgimg">

    <div id="menu">
        <img onclick="toggleDisplay('menu_contents')" src="/static/images/menu.svg"/>
        <div id="menu_contents" style="display:none;">
          <a href="{% url 'index' %}">Home</a>
          <a href="{% url 'resume' %}">Resume</a>
          <a href="{% url 'portfolio' %}">Portfolio</a>
          <a href="{% url 'home' %}">Personal</a>
        </div>
    </div>

    <div class="middle" style="color:white;">
      <div style="background-color: black; border-radius: 15px; padding: 10px 10px 10px 10px;">
      <h1>Spooky Oldies</h1>
      <p style="font-size: 16px;">I have added reverb to some oldies and slowed them down.
        They're haunted now.  Enjoy!</p>
      </div>
        <br>
      {% for song, file in songs.items %}
          <div>
            {{ song }} <br />
            <audio controls="controls">
                <source type="audio/wav" src="{{ file }}">
            </audio>

          </div>
      {% endfor %}

    </div>

  </div>

</body>

</html>
