{% load static %}

<!DOCTYPE html>

<head>
    <title>International Grace Station</title>

    <script type="text/javascript" src="{% static 'js/coming_soon.js' %}"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <style>
        body, html {
         height: 100%
        }

        hr {
            margin: auto;
            width: 40%;
        }

        .bgimg {
            height: 100%;
            background-image: url("/static/images/fall_scene.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }

        #resume_link {
          float: right;
          margin-right: 10px;
          margin-top: 10px;
        }

    </style>
</head>

<body>
  <div class="bgimg">

    <div id="resume_link">
      <a href="{% url 'resume' %}">View My Resume</a>
      <br />
    </div>

    <div class="middle" style="color:white;">
      <h1>COMING SOON</h1>
      <hr>
      <p id="countdown"></p>

    </div>

  </div>

</body>

</html>
