{% load static %}

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Hello, Pallet!</title>

  <style>
    hr {
        margin: auto;
        width: 40%;
    }

    h2 {
      color: white;
    }
    body, html {
     height: 100%;
    }

    .bgimg {
        height: 100%;
        background-image: url("{% static 'images/tums_up.png' %}");
        background-position: center;
        background-size: cover;
        position: relative;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
  </style>

</head>

<body>
  <body>
    <div class="bgimg">
      <div class="middle">
        <h2>Prepare to be famous!</h2>
        <hr />

        {% for post in posts %}
          <div style="background-color: white;">
            <h3>{{ post.title }}</h3>
            <p style="text-align: left;">{{ post.created_date }}</p>

            <p style="text-align: left;">{{ post.text }}</p>
          </div>
        {% endfor %}

        </div>
      </div>
  </body>
</body>
</html>
